# echo

./: .gitignore  AGENTS.md  README.md  SPOTIFY_SDK_IMPLEMENTATION.md  app.json  biome.jsonc  package-lock.json  package.json
android/: gradle.properties  settings.gradle
app/: _layout.tsx  add-to-playlist.tsx  albums-sort.tsx  browse.tsx  confirm.tsx  create-playlist.tsx  customise-playing.tsx  customise-tabs.tsx  customise.tsx  debug.tsx  error.tsx  login.tsx  lyrics.tsx  playing.tsx  podcasts-sort.tsx  queue.tsx  recently-played.tsx  rename-playlist.tsx  search-results.tsx  select-device.tsx  your-episodes.tsx
components/: ContextAwareTrackList.tsx  CustomScrollView.tsx  HapticPressable.tsx  Header.tsx  ItemHeader.tsx  MarqueeText.tsx  MediaListItem.tsx  Navbar.tsx  StyledButton.tsx  StyledText.tsx  TabHeader.tsx  ToggleSwitch.tsx
constants/: spotify.ts
contexts/: AuthContext.tsx  TabPreferencesContext.tsx
docs/: ALBUM_SAVE_FEATURE.md  ARCHITECTURE.md  AUDIT.md  AUTHENTICATION_SYSTEM.md  CODE_FLOW_MIGRATION.md  CONTEXT_AWARE_PLAYBACK.md  CONTEXT_AWARE_SOLUTION.md  DOUBLE_LOGIN_FIX.md  FRESH_LOAD_PLAYBACK_FIX.md  NATIVE_ALBUM_ART.md  NATIVE_PLAYBACK_MIGRATION.md  NATIVE_PLAYBACK_STATE.md  NATIVE_SDK_MIGRATION.md  OFFLINE_CACHING.md  OFFLINE_PLAYBACK_FIX.md  SPOTIFY_LIFECYCLE_FIX.md  SPOTIFY_SDK_REFACTOR.md  VIEW_MANAGER_WARNING_FIX.md  lifecycle-usage.md
hooks/: useNetworkState.ts  usePreventDoubleTap.ts
modules/spotify-sdk/android/: build.gradle
modules/spotify-sdk/android/src/main/java/expo/modules/spotifysdk/: SpotifySdkModule.kt  SpotifySdkView.kt
(+122 files in other folders)
